<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Tu mejor opcion en energia solar</title>
</head>

<body>
    <div class="container">
        <div class="ajuste">
            <div class="menu">
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#Somos">Conocenos</a>
                    <a href="#Menu">Catalogo</a>
                    <a href="#Reserva">Ahorro</a>
                    <a href="#Footer">Contactos</a>
                </nav>
            </div>

            <div class="contenedor">
                <!-- <img src="img/inicio.jpg"/> -->
                <h2>Paneles Solares</h2>
            </div>

            <br><br><br><br><br><br>
            <a name="Somos">
                <div class="Nosotros">
                    <div class="NosotrosImg"><img src="img/tienda.jpg"></div>
                    <div class="NosotrosTexto">
                        <h3>¿Qui&eacute;nes somos?</h3>
                        <p>Somo una empresa dedicada a al la comercializacion de Paneles Solares enfocandonos en el
                            ahorra de energias para la sustentabilidad de la misma, intentando cuidar los recursos
                            naturales, obtimizando la energia desperdiciada de los mismos</p>

                        <h3>¿Como te ayudamos?</h3>
                        <p>Te brindamos una disminusion de consumo de energia asi permitiendo el ahorro de energia e
                            incluso economico<br><br>

                            Nuestro enprendimineto brinda los mejores servicios de calidad y precios con una durabilidad
                            de 15 años<br><br>

                            Contamos con una reserva de energia de para darle uso a esa energia generada no
                            utilizada<br><br>

                            Ven y conocenos, te llevaras una buena experiencia, te esperamos :)<br>

                    </div>
                </div>
            </a>
            <!-- MENU -->
            <a name="Menu">
                <p class="titulo"><b>Catalogo</b></p>
                <table class="menus">
                    <tr>
                        <td><img src="img/panel1.jpg"></td>
                        <td><img src="img/panel2.jpg"></td>
                        <td><img src="img/panel3.jpg"></td>
                        <td><img src="img/panel4.jpg"></td>
                    </tr>
                    <tr>
                        <td><b>SunPower</b></td>
                        <td><b>SunPower Maxeon</b></td>
                        <td><b>Sun Power Performance</b></td>
                        <td><b>SunPower Pro</b></td>
                    </tr>
                    <tr>
                        <td>$5,999</td>
                        <td>$7,999</td>
                        <td>$9,999</td>
                        <td>$11,999</td>
                    </tr>
                </table>
                <!-- 2 div -->
                <table class="menus">
                    <tr>
                        <td><img src="img/panel5.jpg"></td>
                        <td><img src="img/panel6.jpg"></td>
                        <td><img src="img/panel7.jpg"></td>
                        <td><img src="img/panel8.jpg"></td>
                    </tr>
                    <tr>
                        <td><b>Arlo Go</b></td>
                        <td><b> Arlo Pro</b></td>
                        <td><b> Arlo Pro 2</b></td>
                        <td><b>Hackaton</b></td>
                    </tr>
                    <tr>
                        <td>$13,999</td>
                        <td>$15,999</td>
                        <td>$17,999</td>
                        <td>$19,999</td>
                    </tr>
                </table>
                <!-- 3 div -->

            </a>


            <!-- FORMULARIO DE RECERVA -->
            <a name="Reserva">
                <p class="titulo"><b>Mejoras en cuanto a tu precio</b></p>
                <p>Si deseas mejorar tu presupuesto ingresa los siguientes datos</p>
                <form id="form" class="topBefore">
                    <input id="name" type="text" placeholder="NOMBRE DEL CLIENTE">
                    <input id="email" type="text" placeholder="CORREO ELECTRONICO">
                    <input id="message" type="text" placeholder="ENERGIA CONSUMIDA POR BIMESTRE">
                    <br>
                    <input id="submit" type="submit" value="CONOCER MI AHORRO">
                </form>
            </a>

            <!-- FOOTER -->
            <a name="Footer">
                <footer>
                    <div class="footer-content">
                        <h3>Contacto</h3>
                        <p>Si deseas adquirir alguno de nuestros productos puedes seguirnos en nuestro instagram
                        </p>
                        <ul class="socials">


                            <li><a href="https://www.instagram.com/durango_inteligente_acisti/?__coig_restricted=1"><img src="img/inta.png"></a></li>

                            <li><a href="#"><img src="img/what.png"></a></li>
                        </ul>
                    </div>
                    <div class="footer-bottom">
                        <p>contacto <a
                                href="mailto: durangointeligenteacisti@gmail.com">durangointeligenteacisti@gmail.com</a>
                            Para mas informacion
                            contactanos en nuestro correo
                            opciones </p>
                </footer>
            </a>
        </div>
    </div>
</body>

</html>
